<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui_Text.cs">
    <Files>
      <File FileName="Assets\Scripts\BoxTrigger.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Gui_Text.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>